{
  "name": "Pixel Software Design — App",
  "short_name": "PixelSD",
  "description": "Application mobile Pixel Software Design : accueil, services, Pôle Archi, portfolio, prix, FAQ et contact.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05100D",
  "theme_color": "#05100D",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
